# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.charset=utf8

# Flyway
quarkus.flyway.migrate-at-start=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
quarkus.http.cors.methods=GET,POST,PUT

# OpenAPI
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true 

# TEST configuration
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default

# DEV configuration
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres01
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=quarkus01
%dev.quarkus.datasource.password=quarkpass01

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# PROD configuration
%prod.quarkus.datasource.url=jdbc:postgresql:///postgres001?cloudSqlInstance=quarkus-269117:us-central1:postgres001&socketFactory=com.google.cloud.sql.postgres.SocketFactory
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=quarkus001
%prod.quarkus.datasource.password=quarkpass001

%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
%prod.quarkus.http.port=${PORT}