# Configuration file
# key = value

# test datasource configuration
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# dev datasource configuration
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres01
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=quarkus01
%dev.quarkus.datasource.password=quarkpass01

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql