# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
quarkus.http.cors.methods=GET,POST,PUT

# TEST configuration
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=username-default

# DEV configuration
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres01
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=quarkus01
%dev.quarkus.datasource.password=quarkpass01

%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect